# A202SGI_Assignment_2020

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheeh/findmyfriend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheeh/findmyfriend/: AllPeopleActivity.java  FriendRequestActivity.java  HomeActivity.java  MainActivity.java  TrackingActivity.java
app/src/main/java/com/example/cheeh/findmyfriend/Interface/: IFirebaseLoadDone.java  IRecyclerItemClickListener.java
app/src/main/java/com/example/cheeh/findmyfriend/Model/: MyLocation.java  MyResponse.java  Request.java  Result.java  User.java
app/src/main/java/com/example/cheeh/findmyfriend/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/cheeh/findmyfriend/Service/: MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/cheeh/findmyfriend/Utils/: Common.java  NotificationHelper.java
app/src/main/java/com/example/cheeh/findmyfriend/ViewHolder/: FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/layout/: activity_all_people.xml  activity_friend_request.xml  app_bar_home.xml  content_home.xml  layout_friend_request.xml  layout_user.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cheeh/findmyfriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
